<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libranomics</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Vollkorn+SC:wght@400;600&family=Vollkorn:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
<style>
    body {
        font-family: Vollkorn;
    }
    header {
        height: 100vh;
        display: flex;
    }
    
    .col {
        flex:1;
    }
    .cover {
        height: 100%;
    }
    .title {
        font-size: 8em;
        line-height: .8em;
        flex:1;
    }
    .subtitle {
        font-size: 2em;
        font-family: 'Vollkorn SC';
        flex:2;
    }
    .author {
        font-size: 1.7em;
        font-family: 'Vollkorn SC';
        font-weight: 600;
    }
    .left {
        padding: 10vh;
        display:flex;
        justify-content: space-between;
        flex-direction: column;
    }
</style>
</head>
<body>
    <header>
        <div class="col left">
            <div class="title">
                Libra<br>
                nom<br>
                ics<br>
            </div>
            <div class="subtitle">
                And the quest for an optimal* society
            </div>
            <div class="author">
                Arvid Kästel @akastel
            </div>
        </div>
        <div class="col right">
            <img src="./cover.png" class="cover">  
        </div>
    </header>
</body>
</html>